<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IndianColorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodMenuItem">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <NavigationProperty Name="Category1" Relationship="IndianColorModel.FK_FoodMenuItems_ToCategory" FromRole="FoodMenuItem" ToRole="Category" />
  </EntityType>
  <EntityContainer Name="IndianColorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodMenuItems" EntityType="Self.FoodMenuItem" />
    <EntitySet Name="Categories" EntityType="IndianColorModel.Category" />
    <AssociationSet Name="FK_FoodMenuItems_ToCategory" Association="IndianColorModel.FK_FoodMenuItems_ToCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="FoodMenuItem" EntitySet="FoodMenuItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FoodMenuItems" Relationship="IndianColorModel.FK_FoodMenuItems_ToCategory" FromRole="Category" ToRole="FoodMenuItem" />
  </EntityType>
  <Association Name="FK_FoodMenuItems_ToCategory">
    <End Type="IndianColorModel.Category" Role="Category" Multiplicity="1" />
    <End Type="IndianColorModel.FoodMenuItem" Role="FoodMenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="FoodMenuItem">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>